spring.application.name=city
server.port=8082
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/Vandit/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:citydata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test



